<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="enabled">
   <bool>true</bool>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>859</width>
    <height>570</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QListView" name="listView">
    <property name="enabled">
     <bool>true</bool>
    </property>
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>20</y>
      <width>291</width>
      <height>61</height>
     </rect>
    </property>
   </widget>
   <widget class="QLabel" name="label_6">
    <property name="enabled">
     <bool>true</bool>
    </property>
    <property name="geometry">
     <rect>
      <x>70</x>
      <y>30</y>
      <width>181</width>
      <height>51</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Comic Sans MS</family>
      <pointsize>24</pointsize>
     </font>
    </property>
    <property name="text">
     <string>All Process</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_5">
    <property name="enabled">
     <bool>true</bool>
    </property>
    <property name="geometry">
     <rect>
      <x>410</x>
      <y>490</y>
      <width>321</width>
      <height>51</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Segoe Script</family>
     </font>
    </property>
    <property name="text">
     <string>Made by Lirh while learning about Qt in Python</string>
    </property>
   </widget>
   <widget class="QScrollArea" name="scrollArea">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>80</y>
      <width>291</width>
      <height>461</height>
     </rect>
    </property>
    <property name="widgetResizable">
     <bool>true</bool>
    </property>
    <widget class="QWidget" name="scrollAreaWidgetContents_3">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>0</y>
       <width>272</width>
       <height>882</height>
      </rect>
     </property>
     <layout class="QGridLayout" name="gridLayout">
      <item row="14" column="0">
       <widget class="QLineEdit" name="lineEdit1_15">
        <property name="enabled">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item row="15" column="0">
       <widget class="QLineEdit" name="lineEdit1_16">
        <property name="enabled">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item row="11" column="0">
       <widget class="QLineEdit" name="lineEdit1_12">
        <property name="enabled">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item row="16" column="0">
       <widget class="QLineEdit" name="lineEdit1_17">
        <property name="enabled">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item row="9" column="0">
       <widget class="QLineEdit" name="lineEdit1_10">
        <property name="enabled">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item row="27" column="1">
       <widget class="QPushButton" name="clickButton01_28">
        <property name="enabled">
         <bool>true</bool>
        </property>
        <property name="text">
         <string>Get Record!</string>
        </property>
       </widget>
      </item>
      <item row="29" column="1">
       <widget class="QPushButton" name="clickButton01_30">
        <property name="enabled">
         <bool>true</bool>
        </property>
        <property name="text">
         <string>Get Record!</string>
        </property>
       </widget>
      </item>
      <item row="28" column="1">
       <widget class="QPushButton" name="clickButton01_29">
        <property name="enabled">
         <bool>true</bool>
        </property>
        <property name="text">
         <string>Get Record!</string>
        </property>
       </widget>
      </item>
      <item row="6" column="0">
       <widget class="QLineEdit" name="lineEdit1_7">
        <property name="enabled">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item row="13" column="0">
       <widget class="QLineEdit" name="lineEdit1_14">
        <property name="enabled">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item row="2" column="0">
       <widget class="QLineEdit" name="lineEdit1_3">
        <property name="enabled">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item row="0" column="1">
       <widget class="QPushButton" name="clickButton01_1">
        <property name="enabled">
         <bool>true</bool>
        </property>
        <property name="text">
         <string>Get Record!</string>
        </property>
       </widget>
      </item>
      <item row="8" column="0">
       <widget class="QLineEdit" name="lineEdit1_9">
        <property name="enabled">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item row="12" column="0">
       <widget class="QLineEdit" name="lineEdit1_13">
        <property name="enabled">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item row="10" column="0">
       <widget class="QLineEdit" name="lineEdit1_11">
        <property name="enabled">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item row="2" column="1">
       <widget class="QPushButton" name="clickButton01_3">
        <property name="enabled">
         <bool>true</bool>
        </property>
        <property name="text">
         <string>Get Record!</string>
        </property>
       </widget>
      </item>
      <item row="4" column="0">
       <widget class="QLineEdit" name="lineEdit1_5">
        <property name="enabled">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item row="1" column="1">
       <widget class="QPushButton" name="clickButton01_2">
        <property name="enabled">
         <bool>true</bool>
        </property>
        <property name="text">
         <string>Get Record!</string>
        </property>
       </widget>
      </item>
      <item row="1" column="0">
       <widget class="QLineEdit" name="lineEdit1_2">
        <property name="enabled">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item row="3" column="0">
       <widget class="QLineEdit" name="lineEdit1_4">
        <property name="enabled">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item row="5" column="0">
       <widget class="QLineEdit" name="lineEdit1_6">
        <property name="enabled">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item row="7" column="0">
       <widget class="QLineEdit" name="lineEdit1_8">
        <property name="enabled">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item row="3" column="1">
       <widget class="QPushButton" name="clickButton01_4">
        <property name="enabled">
         <bool>true</bool>
        </property>
        <property name="text">
         <string>Get Record!</string>
        </property>
       </widget>
      </item>
      <item row="7" column="1">
       <widget class="QPushButton" name="clickButton01_8">
        <property name="enabled">
         <bool>true</bool>
        </property>
        <property name="text">
         <string>Get Record!</string>
        </property>
       </widget>
      </item>
      <item row="9" column="1">
       <widget class="QPushButton" name="clickButton01_10">
        <property name="enabled">
         <bool>true</bool>
        </property>
        <property name="text">
         <string>Get Record!</string>
        </property>
       </widget>
      </item>
      <item row="5" column="1">
       <widget class="QPushButton" name="clickButton01_6">
        <property name="enabled">
         <bool>true</bool>
        </property>
        <property name="text">
         <string>Get Record!</string>
        </property>
       </widget>
      </item>
      <item row="4" column="1">
       <widget class="QPushButton" name="clickButton01_5">
        <property name="enabled">
         <bool>true</bool>
        </property>
        <property name="text">
         <string>Get Record!</string>
        </property>
       </widget>
      </item>
      <item row="6" column="1">
       <widget class="QPushButton" name="clickButton01_7">
        <property name="enabled">
         <bool>true</bool>
        </property>
        <property name="text">
         <string>Get Record!</string>
        </property>
       </widget>
      </item>
      <item row="11" column="1">
       <widget class="QPushButton" name="clickButton01_12">
        <property name="enabled">
         <bool>true</bool>
        </property>
        <property name="text">
         <string>Get Record!</string>
        </property>
       </widget>
      </item>
      <item row="8" column="1">
       <widget class="QPushButton" name="clickButton01_9">
        <property name="enabled">
         <bool>true</bool>
        </property>
        <property name="text">
         <string>Get Record!</string>
        </property>
       </widget>
      </item>
      <item row="10" column="1">
       <widget class="QPushButton" name="clickButton01_11">
        <property name="enabled">
         <bool>true</bool>
        </property>
        <property name="text">
         <string>Get Record!</string>
        </property>
       </widget>
      </item>
      <item row="13" column="1">
       <widget class="QPushButton" name="clickButton01_14">
        <property name="enabled">
         <bool>true</bool>
        </property>
        <property name="text">
         <string>Get Record!</string>
        </property>
       </widget>
      </item>
      <item row="12" column="1">
       <widget class="QPushButton" name="clickButton01_13">
        <property name="enabled">
         <bool>true</bool>
        </property>
        <property name="text">
         <string>Get Record!</string>
        </property>
       </widget>
      </item>
      <item row="14" column="1">
       <widget class="QPushButton" name="clickButton01_15">
        <property name="enabled">
         <bool>true</bool>
        </property>
        <property name="text">
         <string>Get Record!</string>
        </property>
       </widget>
      </item>
      <item row="18" column="0">
       <widget class="QLineEdit" name="lineEdit1_19">
        <property name="enabled">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item row="20" column="0">
       <widget class="QLineEdit" name="lineEdit1_21">
        <property name="enabled">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item row="17" column="0">
       <widget class="QLineEdit" name="lineEdit1_18">
        <property name="enabled">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item row="15" column="1">
       <widget class="QPushButton" name="clickButton01_16">
        <property name="enabled">
         <bool>true</bool>
        </property>
        <property name="text">
         <string>Get Record!</string>
        </property>
       </widget>
      </item>
      <item row="16" column="1">
       <widget class="QPushButton" name="clickButton01_17">
        <property name="enabled">
         <bool>true</bool>
        </property>
        <property name="text">
         <string>Get Record!</string>
        </property>
       </widget>
      </item>
      <item row="21" column="0">
       <widget class="QLineEdit" name="lineEdit1_22">
        <property name="enabled">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item row="19" column="0">
       <widget class="QLineEdit" name="lineEdit1_20">
        <property name="enabled">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item row="22" column="0">
       <widget class="QLineEdit" name="lineEdit1_23">
        <property name="enabled">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item row="23" column="0">
       <widget class="QLineEdit" name="lineEdit1_24">
        <property name="enabled">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item row="28" column="0">
       <widget class="QLineEdit" name="lineEdit1_29">
        <property name="enabled">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item row="29" column="0">
       <widget class="QLineEdit" name="lineEdit1_30">
        <property name="enabled">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item row="26" column="0">
       <widget class="QLineEdit" name="lineEdit1_27">
        <property name="enabled">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item row="17" column="1">
       <widget class="QPushButton" name="clickButton01_18">
        <property name="enabled">
         <bool>true</bool>
        </property>
        <property name="text">
         <string>Get Record!</string>
        </property>
       </widget>
      </item>
      <item row="25" column="0">
       <widget class="QLineEdit" name="lineEdit1_26">
        <property name="enabled">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item row="27" column="0">
       <widget class="QLineEdit" name="lineEdit1_28">
        <property name="enabled">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item row="24" column="0">
       <widget class="QLineEdit" name="lineEdit1_25">
        <property name="enabled">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item row="20" column="1">
       <widget class="QPushButton" name="clickButton01_21">
        <property name="enabled">
         <bool>true</bool>
        </property>
        <property name="text">
         <string>Get Record!</string>
        </property>
       </widget>
      </item>
      <item row="22" column="1">
       <widget class="QPushButton" name="clickButton01_23">
        <property name="enabled">
         <bool>true</bool>
        </property>
        <property name="text">
         <string>Get Record!</string>
        </property>
       </widget>
      </item>
      <item row="18" column="1">
       <widget class="QPushButton" name="clickButton01_19">
        <property name="enabled">
         <bool>true</bool>
        </property>
        <property name="text">
         <string>Get Record!</string>
        </property>
       </widget>
      </item>
      <item row="19" column="1">
       <widget class="QPushButton" name="clickButton01_20">
        <property name="enabled">
         <bool>true</bool>
        </property>
        <property name="text">
         <string>Get Record!</string>
        </property>
       </widget>
      </item>
      <item row="21" column="1">
       <widget class="QPushButton" name="clickButton01_22">
        <property name="enabled">
         <bool>true</bool>
        </property>
        <property name="text">
         <string>Get Record!</string>
        </property>
       </widget>
      </item>
      <item row="25" column="1">
       <widget class="QPushButton" name="clickButton01_26">
        <property name="enabled">
         <bool>true</bool>
        </property>
        <property name="text">
         <string>Get Record!</string>
        </property>
       </widget>
      </item>
      <item row="26" column="1">
       <widget class="QPushButton" name="clickButton01_27">
        <property name="enabled">
         <bool>true</bool>
        </property>
        <property name="text">
         <string>Get Record!</string>
        </property>
       </widget>
      </item>
      <item row="23" column="1">
       <widget class="QPushButton" name="clickButton01_24">
        <property name="enabled">
         <bool>true</bool>
        </property>
        <property name="text">
         <string>Get Record!</string>
        </property>
       </widget>
      </item>
      <item row="24" column="1">
       <widget class="QPushButton" name="clickButton01_25">
        <property name="enabled">
         <bool>true</bool>
        </property>
        <property name="text">
         <string>Get Record!</string>
        </property>
       </widget>
      </item>
      <item row="0" column="0">
       <widget class="QLineEdit" name="lineEdit1_1">
        <property name="enabled">
         <bool>true</bool>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </widget>
   <widget class="QGroupBox" name="groupBox">
    <property name="geometry">
     <rect>
      <x>560</x>
      <y>20</y>
      <width>281</width>
      <height>211</height>
     </rect>
    </property>
    <property name="title">
     <string/>
    </property>
    <layout class="QGridLayout" name="gridLayout_2">
     <item row="0" column="0">
      <widget class="QListView" name="listView_2">
       <property name="enabled">
        <bool>true</bool>
       </property>
      </widget>
     </item>
    </layout>
    <widget class="QRadioButton" name="radioButton_3">
     <property name="enabled">
      <bool>true</bool>
     </property>
     <property name="geometry">
      <rect>
       <x>160</x>
       <y>160</y>
       <width>77</width>
       <height>17</height>
      </rect>
     </property>
     <property name="text">
      <string>30 times</string>
     </property>
    </widget>
    <widget class="QRadioButton" name="radioButton_1">
     <property name="enabled">
      <bool>true</bool>
     </property>
     <property name="geometry">
      <rect>
       <x>160</x>
       <y>120</y>
       <width>77</width>
       <height>17</height>
      </rect>
     </property>
     <property name="text">
      <string>10 times</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="lineEdit_nameofProcess">
     <property name="enabled">
      <bool>true</bool>
     </property>
     <property name="geometry">
      <rect>
       <x>140</x>
       <y>70</y>
       <width>113</width>
       <height>20</height>
      </rect>
     </property>
    </widget>
    <widget class="QRadioButton" name="radioButton_2">
     <property name="enabled">
      <bool>true</bool>
     </property>
     <property name="geometry">
      <rect>
       <x>160</x>
       <y>140</y>
       <width>77</width>
       <height>17</height>
      </rect>
     </property>
     <property name="text">
      <string>20 times</string>
     </property>
    </widget>
    <widget class="QLabel" name="label">
     <property name="enabled">
      <bool>true</bool>
     </property>
     <property name="geometry">
      <rect>
       <x>30</x>
       <y>70</y>
       <width>96</width>
       <height>16</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>10</pointsize>
      </font>
     </property>
     <property name="text">
      <string>Name of Process</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_7">
     <property name="enabled">
      <bool>true</bool>
     </property>
     <property name="geometry">
      <rect>
       <x>100</x>
       <y>10</y>
       <width>114</width>
       <height>45</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Comic Sans MS</family>
       <pointsize>24</pointsize>
      </font>
     </property>
     <property name="text">
      <string>Details!</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_3">
     <property name="enabled">
      <bool>true</bool>
     </property>
     <property name="geometry">
      <rect>
       <x>30</x>
       <y>130</y>
       <width>121</width>
       <height>21</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>14</pointsize>
      </font>
     </property>
     <property name="text">
      <string>Notify every : </string>
     </property>
    </widget>
    <zorder>listView_2</zorder>
    <zorder>radioButton_3</zorder>
    <zorder>radioButton_1</zorder>
    <zorder>lineEdit_nameofProcess</zorder>
    <zorder>radioButton_2</zorder>
    <zorder>label</zorder>
    <zorder>label_7</zorder>
    <zorder>label_3</zorder>
   </widget>
   <widget class="QGroupBox" name="groupBox_2">
    <property name="geometry">
     <rect>
      <x>560</x>
      <y>250</y>
      <width>281</width>
      <height>241</height>
     </rect>
    </property>
    <property name="title">
     <string/>
    </property>
    <layout class="QGridLayout" name="gridLayout_3">
     <item row="0" column="0">
      <widget class="QListView" name="listView_3">
       <property name="enabled">
        <bool>true</bool>
       </property>
      </widget>
     </item>
    </layout>
    <widget class="QPushButton" name="pushButton_test_3">
     <property name="enabled">
      <bool>true</bool>
     </property>
     <property name="geometry">
      <rect>
       <x>160</x>
       <y>110</y>
       <width>75</width>
       <height>23</height>
      </rect>
     </property>
     <property name="text">
      <string>Test</string>
     </property>
    </widget>
    <widget class="QPushButton" name="pushButton_test_1">
     <property name="enabled">
      <bool>true</bool>
     </property>
     <property name="geometry">
      <rect>
       <x>160</x>
       <y>50</y>
       <width>75</width>
       <height>23</height>
      </rect>
     </property>
     <property name="text">
      <string>Test</string>
     </property>
    </widget>
    <widget class="QRadioButton" name="radioButton_notification_4">
     <property name="geometry">
      <rect>
       <x>30</x>
       <y>140</y>
       <width>121</width>
       <height>17</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Nirmala UI</family>
       <pointsize>10</pointsize>
      </font>
     </property>
     <property name="text">
      <string>HowitizerGun</string>
     </property>
    </widget>
    <widget class="QPushButton" name="pushButton_test_6">
     <property name="enabled">
      <bool>true</bool>
     </property>
     <property name="geometry">
      <rect>
       <x>160</x>
       <y>200</y>
       <width>75</width>
       <height>23</height>
      </rect>
     </property>
     <property name="text">
      <string>Test</string>
     </property>
    </widget>
    <widget class="QRadioButton" name="radioButton_notification_2">
     <property name="geometry">
      <rect>
       <x>30</x>
       <y>80</y>
       <width>131</width>
       <height>17</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Nirmala UI</family>
       <pointsize>10</pointsize>
      </font>
     </property>
     <property name="text">
      <string>DialUpModern</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_8">
     <property name="enabled">
      <bool>true</bool>
     </property>
     <property name="geometry">
      <rect>
       <x>50</x>
       <y>0</y>
       <width>201</width>
       <height>51</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Comic Sans MS</family>
       <pointsize>24</pointsize>
      </font>
     </property>
     <property name="text">
      <string>Notifications</string>
     </property>
    </widget>
    <widget class="QPushButton" name="pushButton_test_2">
     <property name="enabled">
      <bool>true</bool>
     </property>
     <property name="geometry">
      <rect>
       <x>160</x>
       <y>80</y>
       <width>75</width>
       <height>23</height>
      </rect>
     </property>
     <property name="text">
      <string>Test</string>
     </property>
    </widget>
    <widget class="QRadioButton" name="radioButton_notification_3">
     <property name="geometry">
      <rect>
       <x>30</x>
       <y>110</y>
       <width>121</width>
       <height>17</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Nirmala UI</family>
       <pointsize>10</pointsize>
      </font>
     </property>
     <property name="text">
      <string>FireCracker</string>
     </property>
    </widget>
    <widget class="QRadioButton" name="radioButton_notification_5">
     <property name="geometry">
      <rect>
       <x>30</x>
       <y>170</y>
       <width>101</width>
       <height>17</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Nirmala UI</family>
       <pointsize>10</pointsize>
      </font>
     </property>
     <property name="text">
      <string>KingFathur</string>
     </property>
    </widget>
    <widget class="QRadioButton" name="radioButton_notification_6">
     <property name="geometry">
      <rect>
       <x>30</x>
       <y>200</y>
       <width>101</width>
       <height>17</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Nirmala UI</family>
       <pointsize>10</pointsize>
      </font>
     </property>
     <property name="text">
      <string>ShortBeep</string>
     </property>
    </widget>
    <widget class="QPushButton" name="pushButton_test_4">
     <property name="enabled">
      <bool>true</bool>
     </property>
     <property name="geometry">
      <rect>
       <x>160</x>
       <y>140</y>
       <width>75</width>
       <height>23</height>
      </rect>
     </property>
     <property name="text">
      <string>Test</string>
     </property>
    </widget>
    <widget class="QPushButton" name="pushButton_test_5">
     <property name="enabled">
      <bool>true</bool>
     </property>
     <property name="geometry">
      <rect>
       <x>160</x>
       <y>170</y>
       <width>75</width>
       <height>23</height>
      </rect>
     </property>
     <property name="text">
      <string>Test</string>
     </property>
    </widget>
    <widget class="QRadioButton" name="radioButton_notification_1">
     <property name="geometry">
      <rect>
       <x>30</x>
       <y>50</y>
       <width>131</width>
       <height>17</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Nirmala UI</family>
       <pointsize>10</pointsize>
      </font>
     </property>
     <property name="text">
      <string>DepthCharge</string>
     </property>
    </widget>
    <zorder>listView_3</zorder>
    <zorder>pushButton_test_3</zorder>
    <zorder>pushButton_test_1</zorder>
    <zorder>radioButton_notification_4</zorder>
    <zorder>pushButton_test_6</zorder>
    <zorder>radioButton_notification_2</zorder>
    <zorder>label_8</zorder>
    <zorder>pushButton_test_2</zorder>
    <zorder>radioButton_notification_3</zorder>
    <zorder>radioButton_notification_5</zorder>
    <zorder>radioButton_notification_6</zorder>
    <zorder>pushButton_test_4</zorder>
    <zorder>pushButton_test_5</zorder>
    <zorder>radioButton_notification_1</zorder>
   </widget>
   <widget class="QPushButton" name="pushButton_Process">
    <property name="geometry">
     <rect>
      <x>350</x>
      <y>50</y>
      <width>191</width>
      <height>191</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Roman</family>
      <pointsize>24</pointsize>
     </font>
    </property>
    <property name="text">
     <string>Get Process</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_Reset">
    <property name="geometry">
     <rect>
      <x>350</x>
      <y>280</y>
      <width>191</width>
      <height>191</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Roman</family>
      <pointsize>24</pointsize>
     </font>
    </property>
    <property name="text">
     <string>Reset</string>
    </property>
   </widget>
   <zorder>groupBox_2</zorder>
   <zorder>groupBox</zorder>
   <zorder>listView</zorder>
   <zorder>label_6</zorder>
   <zorder>label_5</zorder>
   <zorder>scrollArea</zorder>
   <zorder>pushButton_Process</zorder>
   <zorder>pushButton_Reset</zorder>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
